// string (строка)
// Строку можно создать с помощью одинарных, двойных либо обратных кавычек:

const single = "Hello world"
const double = "Hello world"
const backticks = `Hello
world ${2 + 2}` // Вставлять произвольные выражения и занимать более одной строки (без использования символа перевода строки) можно только с обратными кавычками

// При работе со строками:
let str = "я тестовая строка, а чего добился ты?"

console.log(str.length) // 37 (получить длину строки)

console.log(str[0]) // я (получить первый символ строки)
console.log(str.at(0)) // я (получить первый символ строки)
console.log(str.at(-1)) // ? (получить последний символ строки)
console.log(str[str.length - 1]) // ? (получить последний символ строки)

console.log(str[-1]) // undefined (отрицательные индексы всегда возвращают undefined)

// Содержание строки нельзя изменить:
str[0] = "т"
console.log(str[0]) // я (не работает)

// Перебор строки посимвольно:
for (let char of str) {
  console.log(char) // каждый символ строки
}
