// string (строка)
// Строку можно создать с помощью одинарных, двойных, либо обратных кавычек:

// Строка с обратными кавычками:
// Позволяет вставлять произвольные выражения и занимать более одной строки, без использования символа перевода строки (можно только с обратными кавычками)
const str1 = `
Hello
world 
${2 + 2}
`

// Строка с двойными кавычками:
const str2 = "Hello world"

// Строка с одинарными кавычками:
// const str2 = 'Hello world'

// работа со строками:
let str = "я тестовая строка, а чего добился ты?"

// Получить длину строки
console.log(str.length) // 37

// Получить конкретный символ строки
console.log(str[0]) // я (получить первый символ строки)

// Получить последний символ в строке
console.log(str[str.length - 1]) // ? (получить последний символ строки)

// Нельзя делать со строками

// Нельзя изменять содержание строки:
str[0] = "т"
console.log(str[0]) // я (не работает)

// Отрицательные индексы всегда возвращают undefined
console.log(str[-1]) // undefined

// Перебор строки посимвольно:
for (let char of str) {
  console.log(char) // каждый символ строки
}
