// Случаи, где нужна точка с запятой:

// 1. Если не переходить на новую строку:
// const a = 1; const b = 1

// 2. JavaScript не вставляет точку с запятой перед квадратными скобками:
console.log("test");
[1, 2]

// Вот как движок видит его, без точки с запятой:
// console.log("test")[1, 2]
