// Случаи, где не происходит автоматическая вставка точки с запятой:

// 1. Если после инструкции нету перехода на новую строку:
// const a = 1; const a2 = 1
// const f=()=>{console.log(1)}; const f2=()=>{console.log(1)}
// console.log(1); console.log(1)

// 2. Перед квадратными скобками:
let a3 = 1;
[]
// Вот как движок видит его, без точки с запятой:
// console.log("test")[1, 2]

// 3. Перед IIFE, если это не конструкция создающая область видимости (кроме function expression):
let a4 = 1;
(function () {
  console.log(1)
})()
