// number (число)
console.log(1) // 1 (целое число)
console.log(1.1) // 1.1 (число с плавающей точкой)
console.log(100_000_000) // 100000000 (читабельная запись большого числа)

// Специальные числовые значения:
// 1. Infinity (математическая бесконечность)
console.log(1 / 0) // Infinity (Infinity будет разделив на 0 любое число)
console.log(1e500) // Infinity

// 2. -Infinity (отрицательная математическая бесконечность)

// 3. NaN (результат неправильной математической операции)
// Любое сравнение с NaN возвращает false
// Любая математическая операция с NaN возвращает NaN (кроме одного случая, в первом примере)
const n4 = NaN ** 0 // 1

// Чтобы писать числа с большим количеством нулей:
console.log(1e9) // 1000000000 (Буква е - добавляет к числу нужное количество нулей)
console.log(1.3e9) // 1300000000 (Буква е - добавляет к числу нужное количество нулей)
console.log(1e-6) // 0.000001 (добавляет шесть нулей, слева от 1)

// Неточные вычисления:
let sum = 0.1 + 0.2
console.log(sum) // 0.30000000000000004 (неожиданный результат)
console.log(Number(sum.toFixed(2))) // 0.3 (обход проблемы)
