// number (число)
const number = 1 // Целое число
const number2 = 1.1 // Число с плавающей точкой

// Специальные числовые значения:
// 1. Infinity (математическая бесконечность)
// Можно получить, разделив на 0 любое число или присвоить его явно:
const n = 1 / 0 // Infinity
const n2 = Infinity
// 2. -Infinity (отрицательная математическая бесконечность)
const n3 = -Infinity
// 3. NaN (результат неправильной математической операции)
// Любое сравнение с NaN возвращает false
// Любая математическая операция с NaN возвращает NaN (кроме одного случая, в первом примере)
const n4 = NaN ** 0 // 1
