// ! НЕ (приводит операнд к логическому типу и возвращает противоположное значение. Двойное НЕ возвращает преобразованный логический тип)
console.log(!true) // false
console.log(!!true) // true
console.log(!!!true) // false

// && И (каждый операнд преобразуется в логическое значение и возвращает первое не преобразованное ложное значение или последнее, если ложного не найдено)
console.log(true && true && false && true) // false
console.log(true && true && true && true) // последний true

// || ИЛИ (каждый операнд преобразуется в логическое значение и возвращает первое не преобразованное истинное значение или последнее, если истинного не найдено)
console.log(false || false || true || false) // true
console.log(false || false || false || false) // последний false
console.log(1 || 2 && 3 || 4) // 1
console.log((1 || 2) && (3 || 4)) // 3

// ?? оператор нулевого слияния (возвращает первое значение, которое не равно null или undefined)
// Запрещено использовать вместе с || или && без скобок
console.log(undefined ?? "1") // "1"
console.log(null ?? "2") // "2"
console.log("3" ?? "4") // "3"
console.log(null ?? undefined ?? "Суперкодер" ?? "Аноним") // Суперкодер
