// ! (НЕ)
// Одно НЕ преобразует значение в логическое и возвращает обратное:
// console.log(!true) // false
// двойное НЕ используют для преобразования значений к логическому типу:
// console.log(!!true) // true
// console.log(!!!true) // false

// && (И)
// Каждый операнд преобразовывается в логическое значение и возвращает первое не преобразованное ложное значение или последнее, если ложного не найдено
// console.log(true && true && false && true) // false
// console.log(true && true && true && true) // последний true

// || (ИЛИ)
// Каждый операнд преобразовывается в логическое значение и возвращает первое не преобразованное истинное значение или последнее, если истинного не найдено
// console.log(false || false || true || false) // true
// console.log(false || false || false || false) // последний false
// console.log(1 || 2 && 3 || 4) // 1
// console.log((1 || 2) && (3 || 4)) // 3

// ?? (оператор нулевого слияния)
// Если значение не равное null или undefined, то вернется то, что перед ??, а иначе что после
// Запрещено использовать вместе с || или && без скобок
// console.log(undefined ?? "1") // "1"
// console.log(null ?? "2") // "2"
// console.log("3" ?? "4") // "3"

// возвращает первое значение, которое не равно null или undefined:
// console.log(null ?? undefined ?? "Суперкодер" ?? "Аноним") // Суперкодер
