// () (оператор группировки)
// Переопределяет приоритет селекторов так, что выражения с меньшим приоритетом выполняются раньше выражений с большим
// Без оператора:
console.log(2 + 2 * 2) // 6
// С оператором:
console.log((2 + 2) * 2) // 8

// - (унарный минус)
// Преобразовывает положительное число в отрицательное, а отрицательное в положительное
let x = 10
console.log(x = -x) // -10
console.log(x = -x) // 10

// + (унарный плюс)
// Преобразовывает в число (аналог глобальной функции Number())
console.log(+"10") // 1

// , (запятая) (каждое выражение выполняется, но возвращается результат только последнего)
let a = (1 + 2, 3 + 4, 10 + 5) // Нужны скобки из-за низкого приоритета
console.log(a) // 7 (результат вычисления 10 + 5)

// +=, -=, *=, /= (сокращённая арифметика с присваиванием)
let b = 5
b += 5
// Аналогичная запись b = b + 5
console.log(b) // 10

b -= 5
// Аналогичная запись b = b - 5
console.log(b) // 5

b *= 2
// Аналогичная запись b = b * 2
console.log(b) // 10

b /= 5
// Аналогичная запись b = b / 5
console.log(b) // 2
