let i = 0
while (i !== 10) { // условие (вычисляется и преобразуется в логическое значение) (если условие === true → Выполняй итерацию)
  // тело цикла (выполняется, если условие === true)
  console.log(i)
  if (i === 5) {
    break // прерывание цикла (нельзя использовать с тернарным оператором)
  }
  i++
}

// let i = 10
// while (i) { // Аналогичная запись: i !== 0
//   console.log(i)
//   i--
// }
