let i = 0
while (i !== 10) { // условие (преобразуется в логическое значение, цикл начинает выполняться когда значение будет true и перестает выполняться когда значение станет false)
                   // тело цикла (выполняется, если условие === true)
  console.log(i)
  if (i === 5) {
    break // прерывание цикла (нельзя использовать с тернарным оператором)
  }
  i++
}

// let i = 10
// while (i) { // Аналогичная запись: i !== 0
//   console.log(i)
//   i--
// }
